# .env

SECRET_KEY=supersecretkey  # Change "supersecretkey" to a secure, random string
DATABASE_URL=sqlite:///restaurant.db  # Local SQLite database path; replace with your database URI if using another DB
